version: '2'
services:
  spring-boot-helloworld:
    image: thienlelong/spring-boot-helloworld:${image_version}
    stdin_open: true
    tty: true
    ports:
    - 8889:8080/tcp
    labels:
      io.rancher.container.pull_image: always